# simple-dotnet-mvc

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_deploy  Program.cs  README.md  SimpleDotnetMvc.csproj  SimpleDotnetMvc.sln  Startup.cs  appsettings.json  build.sh  build_local.sh  junk.txt  run_migration.sh  run_ocp_migration.sh  start_keycloak.sh
Controllers/: AccountController.cs  HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211009215219_InitialCreate.Designer.cs  20211009215219_InitialCreate.cs  20211010190313_TodoValidations.Designer.cs  20211010190313_TodoValidations.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Todo.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ocp/app/: app-annotation-patch.yaml  app-migration.yaml  app-service-patch.yaml  build-config.yaml  create_app.sh  run_migration.sh
ocp/db/: connect_to_db.sh  kustomization.yaml
ocp/db/db/: db-deployment.yaml  db-pvc.yaml  db-service.yaml
ocp/gitops/: argo.yaml  build-config.yaml  deployment.yaml  kustomization.yaml  route.yaml  service.yaml
